
@import url('global.css');

body { 
  background-color: var(--darkBlue); 
  display: flex;
  align-items: center;
  min-height: 100vh;
  width: 100vw;
}

main { margin: 0 auto; }

.advice__card {
  background-color: var(--darkGrayish);
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 350px;
  min-width: 300px;
  min-height: 250px;
  padding: 40px;
  border-radius: 8px;
  position: relative;
}

.card__title {
  font-size: .575rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: var(--neonGreen);
}

.card__title > span {
  font-size: .575rem;
  letter-spacing: 3px;
  color: var(--neonGreen);
}

.card__quotation {
  text-align: center;
  font-size: 1.75rem;
  color: var(--lightCyan);
  margin-top: 20px;
  margin-bottom: 30px;
}

.card__quotation::after {
  content: '';
  background-image: url('../images/pattern-divider-mobile.svg');
  background-size: cover;
  display: block;
  width: 100%;
  height: 4vw;
  margin-top: 25px;
}

.advice__card > button {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  border: none;
  background-color: var(--neonGreen);
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: -12%;
  margin: 20px;
  cursor: pointer;
}

.advice__card > button:hover {
  box-shadow: 0px 0px 20px var(--neonGreen);
}

.advice__card > button > img { width: 40%; }

@media screen and (min-width: 376px) {
  .advice__card {
    max-width: 500px;
  }

  .card__quotation { margin-bottom: 30px; }

  .card__quotation::after {
    background-image: url('../images/pattern-divider-desktop.svg');
    height: 3vw;
    margin-top: 30px;
  }
}

@media screen and (min-width: 768px) {
  .card__quotation::after { height: 1.95vw; }
}

@media screen and (min-width: 1024px) {
  .card__quotation::after { height: 1.1vw; }
}

@media screen and (min-width: 1440px) {
  .card__quotation::after { height: 1.05vw; }
}